-dwa tygodnie kursu html, css i js XD
<h4>
07.07:
</h4>
-1h: szukanie odpowiednich technologii<br>
-1h: szukanie sposobów manipulacji tabelą w czasie rzeczywistym<br>
-2h: projektowanie i programowanie nagłówka (wstępnie)<br>
RAZEM: 4h
<h4>
08.07:
</h4>
-30min: projektowanie tabeli<br>
RAZEM: 0.5h
<h4>
09.07:
</h4>
-30min: początkek kodowania tabeli<br>
-30min: programowanie styli<br>
-30min: programowanie przycisków nagłówka<br>
-30min: programowanie przycisków nagłówka ciąg dalszy<br>
RAZEM: 2h
<h4>
10.07:
</h4>
-1h: programowanie dodawania stanowiska<br>
-30min: programowanie dodawania procesu<br>
-1h: programowanie klonowania(kopiowania) stanowiska i tworzenie backlogu<br>
RAZEM: 2.5h<br>
<h2>
RAZEM: 9h<br>
</h2>
<a href="index.html"><h2>KTool</h2></a>