<!-- browser-sync start --server --directory --files "**/*" -->
<html lang="pl">
<head>
  <title>K Tool</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>KTool</h1>

    <div class="menuButton" id="menuButton1">stanowisko</div>
    <div class="menuButton" id="menuButton2">proces</div>
    <div class="menuButton" id="menuButton3">czynność</div>
    <div class="openedMenu hidden" id = "openedMenu1">
      <div>dodaj</div>
      <br>
      <div>usuń</div>
      <br>
      <div>kopiuj</div>
    </div>
    <div class="openedMenu hidden" id = "openedMenu2">
      <div>dodaj</div>
      <br>
      <div>usuń</div>
    </div>
    <div class="openedMenu hidden" id = "openedMenu3">
      <div>dodaj</div>
      <br>
      <div>usuń</div>
    </div>
  </header>
  <main>
    <table id="myTable">
      <tr>
        <th rowspan="4"><textarea class="h4"></textarea></th>
        <th colspan="7"><textarea>Proces</textarea></th>
      </tr>
      <tr>
        <th colspan="7"><textarea class="Czynnosc">Czynność</textarea></th>
      </tr>
      <tr>
        <th rowspan="2"><textarea class="h2 WP">Wersja Papierowa</textarea></th>
        <th rowspan="2"><textarea class="h2 NS">Nazwa&#10Systemu</textarea></th>
        <th colspan="5"><textarea class="h1_5">Rodzaje czynności wykonywanych na danych</textarea></th>
      </tr>
      <tr>
        <th><textarea class="RC">Wgląd</textarea></th>
        <th><textarea class="RC">Wprowadzanie</textarea></th>
        <th><textarea class="RC">Modyfikowanie</textarea></th>
        <th><textarea class="RC">Udostępnianie</textarea></th>
        <th><textarea class="RC">Ususwanie</textarea></th>
      </tr>
      <tr>
        <th rowspan="10"><textarea class="h10">Stanowisko</textarea></th>
        <td rowspan="10"><textarea class="h10"></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
      </tr>
      <tr>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
      </tr>
      <tr>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
      </tr>
      <tr>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
      </tr>
      <tr>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
      </tr>
      <tr>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
      </tr>
      <tr>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
      </tr>
      <tr>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
      </tr>
      <tr>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
      </tr>
      <tr>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
      </tr>
    </table>

    <hr>

    <div id="upowaznienie">
      <div>
        <input type="checkbox" class="checkbox" >
        <label> Nazwa Zleceniodawcy </label>
        <input type="text" class="input" placeholder="np.: Microsoft">
      </div>
      <div>
        <input type="checkbox" class="checkbox">
        <label> Tylko jedno stanowisko </label>
        <select class="input">
          <option>Stanowisko</option>
        </select>
      </div>
      <div>
        <input type="checkbox" class="checkbox">
        <label> Data </label>
        <input type="date" class="input">
      </div>
      <div>
        <input type="checkbox" class="checkbox">
        <label> Imię i nazwisko </label>
        <input type="text" class="input" placeholder="np.: Jan Kowalski">
      </div>
      <div>
        <input type="checkbox" class="checkbox">
        <label> Numer upoważnienia </label>
        <input type="number" class="input" value="1">
        <label class="od"> Od: </label>
      </div>
      <div>
        <input type="checkbox" class="checkbox">
        <label> Miejscowość </label>
        <input type="text" class="input" placeholder="np.: Warszawa">
      </div>
      <div>
        <input type="checkbox" class="checkbox">
        <label> Okres ważności </label>
        <input type="date" class="input">
        <label class="od"> Od: </label>
      </div>
    </div>

    <button>Utwórz <br> upoważnienia</button>
    
    <hr>

  </main>

  <a href="backlog.html"><h2>BackLog<h2></a>

  <script src="header.js"></script>
  <script src="upowaznienie.js"></script>
  <script src="table.js"></script>
</body>
</html>